{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBContext": "Data Source=AppDBContext-f122614b-0fcc-4915-b2e7-59f258b4464a.db"
  }
}